API_KEY="AIzaSyD0lVD-j_dE1P-i2Wf_XJeRdAtb0Ya75yY",
AUTH_DOMAIN="student-activity-center-d3de7.firebaseapp.com",
PROJECT_ID="student-activity-center-d3de7",
STORAGE_BUCKET="student-activity-center-d3de7.appspot.com",
MESSAGING_SENDER_ID="20235687200",
APP_ID="1:20235687200:web:8328dbd15144b2cab97345",
MEASUREMENT_ID="G-K5XQX6LQL2"